{
    "name": "acme",
    "version": "0.1.0",
    "dependencies": {
        "bootstrap": "~3.0.2",
        "font-awesome": "~4.0.3",
        "greppy": "~0.9.1"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
