{
  "name": "acme",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
     "bootstrap": "3.0.0-rc.2",
     "font-awesome": "3.2.1"
  }
}
